# D.R.A.N.Z.E.R

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/dranzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/dranzer/: MainActivity.kt  MqttManager.kt  SchedulersProvider.kt
app/src/main/java/com/developers/dranzer/data/: Device.kt  Devices.kt  DranzerRepository.kt
app/src/main/java/com/developers/dranzer/domain/: SetDeviceStateUseCase.kt
app/src/main/java/com/developers/dranzer/ui/: DeviceStateFragment.kt  DranzerActivity.kt  HealthStatsFragment.kt
app/src/main/java/com/developers/dranzer/ui/devices/: DeviceStateFragment.kt  DeviceStatePresenter.kt  DeviceStateView.kt
app/src/main/res/drawable/: baseline_bar_chart_white_24dp.xml
app/src/main/res/layout/: activity_dranzer.xml  fragment_device_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dranzer_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developers/dranzer/: DranzerRepositoryTest.kt  ExampleUnitTest.kt
dranzer-app/: build.gradle  settings.gradle
dranzer-app/app/: build.gradle
dranzer-app/app/src/main/: AndroidManifest.xml
dranzer-app/app/src/main/java/com/developers/dranzer/: MqttManager.kt  SchedulersProvider.kt
dranzer-app/app/src/main/java/com/developers/dranzer/app/: DranzerApp.kt
dranzer-app/app/src/main/java/com/developers/dranzer/data/: Device.kt  DranzerDevice.kt  DranzerRepository.kt  UserDataRepository.kt  WeatherRepository.kt
dranzer-app/app/src/main/java/com/developers/dranzer/data/models/: CurrentWeatherData.kt  UserData.kt  WeatherData.kt
dranzer-app/app/src/main/java/com/developers/dranzer/data/network/: NetworkWeatherApi.kt  WeatherApi.kt
dranzer-app/app/src/main/java/com/developers/dranzer/di/: ActivityBindingModule.kt  AppModule.kt  DevicesModule.kt  DranzerServicesModule.kt
dranzer-app/app/src/main/java/com/developers/dranzer/di/components/: ApplicationComponent.kt
dranzer-app/app/src/main/java/com/developers/dranzer/di/qualifier/: ApplicationContext.kt
dranzer-app/app/src/main/java/com/developers/dranzer/di/scopes/: PerActivity.kt  PerFragment.kt
dranzer-app/app/src/main/java/com/developers/dranzer/domain/: GetCurrentWeatherUseCase.kt
dranzer-app/app/src/main/java/com/developers/dranzer/ui/: DeviceSwitch.kt  Dranzer.kt  DranzerActivity.kt
dranzer-app/app/src/main/java/com/developers/dranzer/ui/devices/: DeviceListAdapter.kt  DeviceListDiffUtil.kt  DeviceStateFragment.kt  DeviceSwitch.kt  Devices.kt  DevicesViewModel.kt
dranzer-app/app/src/main/java/com/developers/dranzer/ui/rooms/: RoomsScreen.kt
dranzer-app/app/src/main/java/com/developers/dranzer/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
dranzer-app/app/src/main/java/com/developers/dranzer/ui/weather/: WeatherCard.kt
dranzer-app/app/src/main/res/drawable/: baseline_highlight_yellow_600_48dp.xml  baseline_mic_black_48dp.xml  baseline_tv_white_48dp.xml  baseline_wb_cloudy_white_24dp.xml  device_state_drawable.xml  device_state_drawable_off.xml  device_state_drawable_on.xml  ic_echo_dot.xml  ic_extension_cable.xml  ic_light_bulb.xml  ic_monitor.xml  row_device_background.xml  sharp_home_white_24dp.xml
dranzer-app/app/src/main/res/layout/: activity_dranzer.xml  fragment_device_state.xml  fragment_health_stats.xml  row_device.xml  toolbar_layout.xml
dranzer-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dranzer-app/app/src/main/res/values-night/: themes.xml
dranzer-app/app/src/test/java/com/developers/dranzer/: DranzerRepositoryTest.kt  WeatherRepositoryTest.kt
dranzer-app/app/src/test/java/com/developers/dranzer/data/: FakeWeatherApi.kt
dranzer-app/app/src/test/resources/: weather_api_response.json
dranzer-app/buildSrc/: build.gradle.kts
dranzer-app/buildSrc/src/main/java/com/developers/daggertrack/: DaggerTrackPlugin.kt  DaggerTrackTransform.kt  ManagedClassPool.kt
dranzer-app/buildSrc/src/main/java/com/droidsingh/daggertrack/: ClassPoolFactory.kt  ClassPoolTransformations.kt  CtClassTransformations.kt  DaggerComponentsVisitor.kt  DaggerFactoryClassVisitor.kt  DaggerTrackTransform.kt  OutputWriter.kt
dranzer-app/buildSrc/src/main/java/com/droidsingh/daggertrack/models/: DaggerFactoryClass.kt
dranzer-app/buildSrc/src/test/kotlin/com/droidsingh/daggertrack/: ClassPoolFactoryTest.kt  ClassPoolTransformationsTest.kt  CtClassTransformationsTest.kt  DaggerFactoryClassVisitorTest.kt
dranzer-app/dagger-track-clocks/src/main/cpp/: cpu_time.cpp  jni_interface.h
dranzer-app/gradle/wrapper/: gradle-wrapper.properties
dranzer-pi-server/PiServer_Case_CAD/: Pi_Server_Case-fan_hdd_panel.stl  Pi_Server_Case.FCStd  Pi_Server_Case.FCStd1
gradle/wrapper/: gradle-wrapper.properties
pi_stress_testing/: pi-cpu-stress.sh
